{
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["es2020", "DOM"],
    "jsx": "react-jsx",
  },
  "include": ["./", "../api"]
}
