{
  "name": "lsp-sample",
  "description": "A language server example",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "publisher": "vscode-samples",
  "categories": [],
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "agda",
        "aliases": [
          "Agda",
          "agda"
        ],
        "extensions": [
          ".agda",
          ".lagda.md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "agda-infoview",
          "icon": "asdf.svg",
          "title": "Agda"
        }
      ]
    },
    "views": {
      "agda-infoview": [
        {
          "type": "webview",
          "id": "agda.infoView",
          "name": "Status",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Agda",
      "properties": {
        "agda.agdaExecutable": {
          "scope": "window",
          "type": "string",
          "default": "agda",
          "description": "The name or path to the Agda executable"
        },
        "agda.lspHighlightingLevel": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "None",
            "NonInteractive",
            "Interactive"
          ],
          "default": "NonInteractive",
          "description": "Specifies the highlighting level that should be used over this connection. NonInteractive highlighting is the default (the source file is highlighted once at the end of scope checking, and once at the end of type checking). Interactive highlighting pushes highlighting changes to the client as they are produced by the type checker."
        }
      }
    },
    "semanticTokenScopes": [
      {
        "language": "agda",
        "scopes": {
          "symbol": [
            "source.agda.symbol"
          ],
          "pragma": [
            "source.agda.pragma"
          ],
          "markup": [
            "source.agda.markup"
          ],
          "background": [
            "source.agda.background"
          ],
          "primitiveType": [
            "support.type.primitive"
          ],
          "primitive": [
            "entity.name.primitive"
          ],
          "postulate": [
            "entity.name.postulate"
          ],
          "coinductiveCons": [
            "constant.other.symbol"
          ]
        }
      }
    ],
    "grammars": [
      {
        "language": "agda",
        "scopeName": "source.agda",
        "path": "./syntaxes/agda.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tslib": "^2.6.2",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
