{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
  },
  "include": [],
  "references": [
    { "path": "src/api/tsconfig.json" },
    { "path": "src/common/tsconfig.json" },
    { "path": "src/desktop/tsconfig.json" },
    { "path": "src/infoview/tsconfig.json" },
  ]
}
